<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="final_states">
				<state>
					<name>1</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>1</name>
					<id>0</id>
				</state>
				<state>
					<name>2</name>
					<id>1</id>
				</state>
				<state>
					<name>0</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>0</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>1</name>
						<id>0</id>
					</from>
					<to>
						<name>2</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>1</name>
						<id>0</id>
					</from>
					<to>
						<name>0</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>2</name>
						<id>1</id>
					</from>
					<to>
						<name>1</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>2</name>
						<id>1</id>
					</from>
					<to>
						<name>0</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>0</name>
						<id>2</id>
					</from>
					<to>
						<name>1</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>0</name>
						<id>2</id>
					</from>
					<to>
						<name>0</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>815.0</x>
					<y>232.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>694.0</x>
					<y>106.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>581.0</x>
					<y>228.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>740.0</x>
					<y>180.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>702.2575824460706</x>
					<y>266.99768018215883</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>765.3506232810834</x>
					<y>148.5921315943673</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>637.5</x>
					<y>167.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>685.342574017785</x>
					<y>206.00149411996549</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>581.0</x>
					<y>158.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>