<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>l0</name>
						<id>0</id>
					</from>
					<to>
						<name>l1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>l0</name>
						<id>0</id>
					</from>
					<to>
						<name>l1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>l1</name>
						<id>1</id>
					</from>
					<to>
						<name>l2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>l1</name>
						<id>1</id>
					</from>
					<to>
						<name>l2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>l2</name>
						<id>2</id>
					</from>
					<to>
						<name>l3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>l2</name>
						<id>2</id>
					</from>
					<to>
						<name>l3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>l3</name>
						<id>3</id>
					</from>
					<to>
						<name>l3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>l3</name>
						<id>3</id>
					</from>
					<to>
						<name>l3</name>
						<id>3</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>l3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>l0</name>
					<id>0</id>
				</state>
				<state>
					<name>l1</name>
					<id>1</id>
				</state>
				<state>
					<name>l2</name>
					<id>2</id>
				</state>
				<state>
					<name>l3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>l0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>90.0</x>
					<y>193.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>180.0</x>
					<y>195.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>267.0</x>
					<y>195.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>359.0</x>
					<y>195.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>135.0</x>
					<y>194.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>223.5</x>
					<y>195.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>359.0</x>
					<y>125.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>313.0</x>
					<y>195.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>