<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="final_states">
				<state>
					<name>1</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>1</name>
					<id>0</id>
				</state>
				<state>
					<name>0</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>1</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>1</name>
						<id>0</id>
					</from>
					<to>
						<name>0</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>1</name>
						<id>0</id>
					</from>
					<to>
						<name>0</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>0</name>
						<id>1</id>
					</from>
					<to>
						<name>1</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>0</name>
						<id>1</id>
					</from>
					<to>
						<name>1</name>
						<id>0</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>145.0</x>
					<y>196.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>269.0</x>
					<y>197.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>207.13001996560055</x>
					<y>180.3775242655309</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>206.86998003439945</x>
					<y>212.6224757344691</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>