<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
				<state>
					<name>b</name>
					<id>1</id>
				</state>
				<state>
					<name>bb</name>
					<id>2</id>
				</state>
				<state>
					<name>bbb</name>
					<id>3</id>
				</state>
				<state>
					<name>ba</name>
					<id>4</id>
				</state>
				<state>
					<name>bab</name>
					<id>5</id>
				</state>
				<state>
					<name>bba</name>
					<id>6</id>
				</state>
				<state>
					<name>baa</name>
					<id>7</id>
				</state>
				<state>
					<name>a</name>
					<id>8</id>
				</state>
				<state>
					<name>ab</name>
					<id>9</id>
				</state>
				<state>
					<name>aa</name>
					<id>10</id>
				</state>
				<state>
					<name>aaa</name>
					<id>11</id>
				</state>
				<state>
					<name>aab</name>
					<id>12</id>
				</state>
				<state>
					<name>aba</name>
					<id>13</id>
				</state>
				<state>
					<name>abb</name>
					<id>14</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>b</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>b</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>a</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>b</name>
						<id>1</id>
					</from>
					<to>
						<name>bb</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>b</name>
						<id>1</id>
					</from>
					<to>
						<name>ba</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>bb</name>
						<id>2</id>
					</from>
					<to>
						<name>bbb</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>bb</name>
						<id>2</id>
					</from>
					<to>
						<name>bba</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>bbb</name>
						<id>3</id>
					</from>
					<to>
						<name>bbb</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>bbb</name>
						<id>3</id>
					</from>
					<to>
						<name>bba</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>ba</name>
						<id>4</id>
					</from>
					<to>
						<name>bab</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>ba</name>
						<id>4</id>
					</from>
					<to>
						<name>baa</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>bab</name>
						<id>5</id>
					</from>
					<to>
						<name>aba</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>bab</name>
						<id>5</id>
					</from>
					<to>
						<name>abb</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>bba</name>
						<id>6</id>
					</from>
					<to>
						<name>bab</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>bba</name>
						<id>6</id>
					</from>
					<to>
						<name>baa</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>baa</name>
						<id>7</id>
					</from>
					<to>
						<name>aaa</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>baa</name>
						<id>7</id>
					</from>
					<to>
						<name>aab</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>a</name>
						<id>8</id>
					</from>
					<to>
						<name>ab</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>a</name>
						<id>8</id>
					</from>
					<to>
						<name>aa</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>ab</name>
						<id>9</id>
					</from>
					<to>
						<name>aba</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>ab</name>
						<id>9</id>
					</from>
					<to>
						<name>abb</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>aa</name>
						<id>10</id>
					</from>
					<to>
						<name>aaa</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>aa</name>
						<id>10</id>
					</from>
					<to>
						<name>aab</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>aaa</name>
						<id>11</id>
					</from>
					<to>
						<name>aaa</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>aaa</name>
						<id>11</id>
					</from>
					<to>
						<name>aab</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>aab</name>
						<id>12</id>
					</from>
					<to>
						<name>aba</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>aab</name>
						<id>12</id>
					</from>
					<to>
						<name>abb</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>aba</name>
						<id>13</id>
					</from>
					<to>
						<name>bab</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>aba</name>
						<id>13</id>
					</from>
					<to>
						<name>baa</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>abb</name>
						<id>14</id>
					</from>
					<to>
						<name>bbb</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>abb</name>
						<id>14</id>
					</from>
					<to>
						<name>bba</name>
						<id>6</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="final_states">
				<state>
					<name>bbb</name>
					<id>3</id>
				</state>
				<state>
					<name>bab</name>
					<id>5</id>
				</state>
				<state>
					<name>bba</name>
					<id>6</id>
				</state>
				<state>
					<name>baa</name>
					<id>7</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>77.0</x>
					<y>368.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>150.0</x>
					<y>474.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>212.0</x>
					<y>562.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>312.0</x>
					<y>661.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>219.0</x>
					<y>419.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>309.0</x>
					<y>490.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>312.0</x>
					<y>558.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>308.0</x>
					<y>415.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>148.0</x>
					<y>282.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>215.0</x>
					<y>338.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>219.0</x>
					<y>211.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>308.0</x>
					<y>119.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>307.0</x>
					<y>210.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>308.0</x>
					<y>276.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>307.0</x>
					<y>340.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>184.5</x>
					<y>446.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>14</to>
				<point>
					<x>420.4357539479964</x>
					<y>426.73257800438904</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>13</to>
				<point>
					<x>997.6664087594606</x>
					<y>389.2670343735812</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>12</to>
				<point>
					<x>530.7399848141491</x>
					<y>284.56083550181614</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>6</to>
				<point>
					<x>530.6360199802284</x>
					<y>476.02079898268283</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>11</to>
				<point>
					<x>497.48988644890176</x>
					<y>164.60406941180258</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>5</to>
				<point>
					<x>586.6701678320326</x>
					<y>423.9177039985858</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>7</to>
				<point>
					<x>578.588222421572</x>
					<y>385.7442203258339</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>113.5</x>
					<y>421.0</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>3</to>
				<point>
					<x>810.2672093087459</x>
					<y>582.54228763863</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>8</to>
				<point>
					<x>112.50000090071283</x>
					<y>325.00000074361174</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>6</to>
				<point>
					<x>311.99999952316284</x>
					<y>609.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>6</to>
				<point>
					<x>262.0</x>
					<y>560.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>180.753890186911</x>
					<y>515.9720760790166</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>356.0</x>
					<y>589.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>7</to>
				<point>
					<x>263.5</x>
					<y>417.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>5</to>
				<point>
					<x>569.427280730491</x>
					<y>524.763394667155</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>13</to>
				<point>
					<x>261.5</x>
					<y>307.0</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>14</to>
				<point>
					<x>261.0</x>
					<y>339.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>262.0</x>
					<y>611.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>264.0</x>
					<y>454.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>419.0006979183801</x>
					<y>486.75160442359737</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>10</to>
				<point>
					<x>183.5</x>
					<y>246.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>12</to>
				<point>
					<x>263.0</x>
					<y>210.5</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>11</to>
				<point>
					<x>308.0</x>
					<y>49.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>14</to>
				<point>
					<x>1169.800711451003</x>
					<y>240.54210395835042</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>181.5</x>
					<y>310.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>263.5</x>
					<y>165.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>307.5</x>
					<y>164.5</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>13</to>
				<point>
					<x>307.5</x>
					<y>243.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>