<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>0b_s</name>
						<id>0</id>
					</from>
					<to>
						<name>0b_1a</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>0b_s</name>
						<id>0</id>
					</from>
					<to>
						<name>1b_s</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>0b_1a</name>
						<id>1</id>
					</from>
					<to>
						<name>0b_f</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>0b_1a</name>
						<id>1</id>
					</from>
					<to>
						<name>1b_1a</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>0b_f</name>
						<id>2</id>
					</from>
					<to>
						<name>0b_f</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>0b_f</name>
						<id>2</id>
					</from>
					<to>
						<name>1b_f</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>1b_s</name>
						<id>3</id>
					</from>
					<to>
						<name>1b_1a</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>1b_s</name>
						<id>3</id>
					</from>
					<to>
						<name>2b_s</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>1b_1a</name>
						<id>4</id>
					</from>
					<to>
						<name>1b_f</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>1b_1a</name>
						<id>4</id>
					</from>
					<to>
						<name>2b_1a</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>1b_f</name>
						<id>5</id>
					</from>
					<to>
						<name>1b_f</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>1b_f</name>
						<id>5</id>
					</from>
					<to>
						<name>2b_f</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>2b_s</name>
						<id>6</id>
					</from>
					<to>
						<name>2b_s</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>2b_s</name>
						<id>6</id>
					</from>
					<to>
						<name>2b_1a</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>2b_1a</name>
						<id>7</id>
					</from>
					<to>
						<name>2b_1a</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>2b_1a</name>
						<id>7</id>
					</from>
					<to>
						<name>2b_f</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>2b_f</name>
						<id>8</id>
					</from>
					<to>
						<name>2b_f</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>2b_f</name>
						<id>8</id>
					</from>
					<to>
						<name>2b_f</name>
						<id>8</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>0b_s</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>0b_s</name>
					<id>0</id>
				</state>
				<state>
					<name>0b_1a</name>
					<id>1</id>
				</state>
				<state>
					<name>0b_f</name>
					<id>2</id>
				</state>
				<state>
					<name>1b_s</name>
					<id>3</id>
				</state>
				<state>
					<name>1b_1a</name>
					<id>4</id>
				</state>
				<state>
					<name>1b_f</name>
					<id>5</id>
				</state>
				<state>
					<name>2b_s</name>
					<id>6</id>
				</state>
				<state>
					<name>2b_1a</name>
					<id>7</id>
				</state>
				<state>
					<name>2b_f</name>
					<id>8</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>0b_s</name>
					<id>0</id>
				</state>
				<state>
					<name>0b_1a</name>
					<id>1</id>
				</state>
				<state>
					<name>1b_s</name>
					<id>3</id>
				</state>
				<state>
					<name>1b_1a</name>
					<id>4</id>
				</state>
				<state>
					<name>2b_s</name>
					<id>6</id>
				</state>
				<state>
					<name>2b_1a</name>
					<id>7</id>
				</state>
				<state>
					<name>2b_f</name>
					<id>8</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>117.0</x>
					<y>108.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>267.0</x>
					<y>109.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>423.0</x>
					<y>107.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>117.0</x>
					<y>230.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>269.0</x>
					<y>228.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>425.0</x>
					<y>228.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>118.0</x>
					<y>347.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>272.0</x>
					<y>347.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>426.0</x>
					<y>346.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>268.0</x>
					<y>168.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>423.0</x>
					<y>37.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>6</to>
				<point>
					<x>117.5</x>
					<y>288.5</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>8</to>
				<point>
					<x>355.0</x>
					<y>288.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>5</to>
				<point>
					<x>424.0</x>
					<y>167.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>192.0</x>
					<y>108.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>345.0</x>
					<y>108.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>116.78284752459281</x>
					<y>466.73629242819857</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>7</to>
				<point>
					<x>270.5</x>
					<y>287.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>8</to>
				<point>
					<x>425.5</x>
					<y>287.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>117.42422078308516</x>
					<y>159.75229544990816</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>193.0</x>
					<y>229.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>362.0</x>
					<y>166.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>271.5</x>
					<y>466.53359427462783</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>347.0</x>
					<y>228.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>195.0</x>
					<y>347.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>349.0</x>
					<y>346.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>