<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="final_states">
				<state>
					<name>a</name>
					<id>1</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
				<state>
					<name>a</name>
					<id>1</id>
				</state>
				<state>
					<name>b</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>a</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>b</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>a</name>
						<id>1</id>
					</from>
					<to>
						<name>a</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>a</name>
						<id>1</id>
					</from>
					<to>
						<name>a</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>b</name>
						<id>2</id>
					</from>
					<to>
						<name>b</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>b</name>
						<id>2</id>
					</from>
					<to>
						<name>b</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>156.0</x>
					<y>211.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>278.0</x>
					<y>162.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>276.0</x>
					<y>271.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>217.0</x>
					<y>186.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>216.0</x>
					<y>241.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>278.0</x>
					<y>92.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>276.0</x>
					<y>201.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>