<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q4</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>empty set</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q4</name>
						<id>2</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q4</name>
						<id>2</id>
					</from>
					<to>
						<name>empty set</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>3</id>
					</from>
					<to>
						<name>q2</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>empty set</name>
						<id>4</id>
					</from>
					<to>
						<name>empty set</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>empty set</name>
						<id>4</id>
					</from>
					<to>
						<name>empty set</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q3</name>
						<id>5</id>
					</from>
					<to>
						<name>empty set</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q3</name>
						<id>5</id>
					</from>
					<to>
						<name>q2,q4</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q2,q4</name>
						<id>6</id>
					</from>
					<to>
						<name>q3</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q2,q4</name>
						<id>6</id>
					</from>
					<to>
						<name>q0,q2</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0,q2</name>
						<id>7</id>
					</from>
					<to>
						<name>q2,q4</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q0,q2</name>
						<id>7</id>
					</from>
					<to>
						<name>q1,q3</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q1,q3</name>
						<id>8</id>
					</from>
					<to>
						<name>q2</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q1,q3</name>
						<id>8</id>
					</from>
					<to>
						<name>q2,q4</name>
						<id>6</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q4</name>
					<id>2</id>
				</state>
				<state>
					<name>q2</name>
					<id>3</id>
				</state>
				<state>
					<name>empty set</name>
					<id>4</id>
				</state>
				<state>
					<name>q3</name>
					<id>5</id>
				</state>
				<state>
					<name>q2,q4</name>
					<id>6</id>
				</state>
				<state>
					<name>q0,q2</name>
					<id>7</id>
				</state>
				<state>
					<name>q1,q3</name>
					<id>8</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q4</name>
					<id>2</id>
				</state>
				<state>
					<name>q2,q4</name>
					<id>6</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>206.0</x>
					<y>270.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>318.0</x>
					<y>186.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>316.0</x>
					<y>349.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>445.0</x>
					<y>185.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>444.0</x>
					<y>350.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>590.0</x>
					<y>351.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>725.0</x>
					<y>357.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>721.0</x>
					<y>186.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>590.0</x>
					<y>184.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>270.40505717053645</x>
					<y>296.40435077520243</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>381.0</x>
					<y>268.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>251.59494282946355</x>
					<y>322.5956492247976</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>460.0</x>
					<y>250.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>5</to>
				<point>
					<x>517.5</x>
					<y>268.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>4</to>
				<point>
					<x>519.2196155481511</x>
					<y>420.00024847566095</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>381.5</x>
					<y>185.5</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>6</to>
				<point>
					<x>657.5</x>
					<y>270.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>262.0</x>
					<y>228.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>380.0</x>
					<y>349.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>445.0</x>
					<y>115.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>5</to>
				<point>
					<x>656.7841289065931</x>
					<y>370.1070996016547</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>6</to>
				<point>
					<x>739.1185907427474</x>
					<y>271.1229569416901</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>3</to>
				<point>
					<x>517.5</x>
					<y>184.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>658.2158710934069</x>
					<y>337.8929003983453</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>706.8814092572526</x>
					<y>271.8770430583099</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>655.5</x>
					<y>185.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>