<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>51.0</x>
					<y>252.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>127.0</x>
					<y>190.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>127.0</x>
					<y>318.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>200.0</x>
					<y>254.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>291.0</x>
					<y>253.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>381.0</x>
					<y>254.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>475.0</x>
					<y>253.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>564.0</x>
					<y>254.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>642.0</x>
					<y>254.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>721.0</x>
					<y>253.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>809.0</x>
					<y>253.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>898.0</x>
					<y>253.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>986.0</x>
					<y>252.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>89.0</x>
					<y>285.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>6</to>
				<point>
					<x>336.0</x>
					<y>134.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>3</to>
				<point>
					<x>331.2752064450595</x>
					<y>367.4779699569737</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>12</to>
				<point>
					<x>744.0</x>
					<y>-20.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>6</to>
				<point>
					<x>754.8941779840297</x>
					<y>381.4525088942996</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>163.5</x>
					<y>222.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>89.0</x>
					<y>221.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>163.5</x>
					<y>286.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>245.5</x>
					<y>253.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>336.0</x>
					<y>253.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>428.0</x>
					<y>253.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>519.5</x>
					<y>253.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>603.0</x>
					<y>254.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>681.5</x>
					<y>253.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>761.0</x>
					<y>253.0</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>11</to>
				<point>
					<x>853.5</x>
					<y>253.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>942.0</x>
					<y>252.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>