<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
				<state>
					<name>a1</name>
					<id>1</id>
				</state>
				<state>
					<name>a2</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>s</name>
					<id>0</id>
				</state>
				<state>
					<name>a1</name>
					<id>1</id>
				</state>
				<state>
					<name>a3</name>
					<id>2</id>
				</state>
				<state>
					<name>a2</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>b</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>s</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>s</name>
						<id>0</id>
					</from>
					<to>
						<name>a1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>a1</name>
						<id>1</id>
					</from>
					<to>
						<name>s</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>a1</name>
						<id>1</id>
					</from>
					<to>
						<name>a2</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>a3</name>
						<id>2</id>
					</from>
					<to>
						<name>s</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>a3</name>
						<id>2</id>
					</from>
					<to>
						<name>a3</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>a2</name>
						<id>3</id>
					</from>
					<to>
						<name>s</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>a2</name>
						<id>3</id>
					</from>
					<to>
						<name>a3</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>169.0</x>
					<y>232.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>336.0</x>
					<y>234.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>584.0</x>
					<y>229.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>454.0</x>
					<y>232.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>167.0</x>
					<y>125.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>256.0</x>
					<y>171.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>252.30692402517496</x>
					<y>249.1218438978904</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>388.0509653013465</x>
					<y>452.3044702429845</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>584.0</x>
					<y>159.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>395.0</x>
					<y>233.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>307.5027909277185</x>
					<y>344.54923320361615</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>519.0</x>
					<y>230.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>