<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>1</tapes>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="tape_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>□</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>L</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>b</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>L</move0>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>a</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<move0>R</move0>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>1</tapes>
					<write0>□</write0>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<move0>R</move0>
					<read0>□</read0>
				</transition>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>68.0</x>
					<y>256.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>242.0</x>
					<y>256.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>397.0</x>
					<y>259.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>547.0</x>
					<y>258.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>399.0</x>
					<y>412.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>548.0</x>
					<y>338.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>547.0</x>
					<y>491.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>68.0</x>
					<y>186.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>242.0</x>
					<y>186.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>320.5</x>
					<y>334.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>397.0</x>
					<y>189.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>399.0</x>
					<y>342.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>275.0</x>
					<y>477.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>316.17328817003</x>
					<y>-37.56023269287488</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>155.0</x>
					<y>256.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>319.81199963093127</x>
					<y>241.38001906855044</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>319.18800036906873</x>
					<y>273.61998093144956</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>547.0</x>
					<y>188.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>472.0</x>
					<y>258.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>6</to>
				<point>
					<x>473.0</x>
					<y>451.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>473.5</x>
					<y>375.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map>
		<note>
			<value>accept</value>
			<point>
				<x>547.0</x>
				<y>491.0</y>
			</point>
		</note>
		<note>
			<value>reject</value>
			<point>
				<x>548.0</x>
				<y>338.0</y>
			</point>
		</note>
	</state_label_map>
	<note_map/>
</structure>