<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>4</name>
					<id>1</id>
				</state>
				<state>
					<name>2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>1</name>
					<id>0</id>
				</state>
				<state>
					<name>4</name>
					<id>1</id>
				</state>
				<state>
					<name>2</name>
					<id>2</id>
				</state>
				<state>
					<name>3</name>
					<id>3</id>
				</state>
				<state>
					<name>0</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>0</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>1</name>
						<id>0</id>
					</from>
					<to>
						<name>2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>1</name>
						<id>0</id>
					</from>
					<to>
						<name>3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>4</name>
						<id>1</id>
					</from>
					<to>
						<name>1</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>4</name>
						<id>1</id>
					</from>
					<to>
						<name>4</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>2</name>
						<id>2</id>
					</from>
					<to>
						<name>2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>2</name>
						<id>2</id>
					</from>
					<to>
						<name>3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>3</name>
						<id>3</id>
					</from>
					<to>
						<name>1</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>3</name>
						<id>3</id>
					</from>
					<to>
						<name>4</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>0</name>
						<id>4</id>
					</from>
					<to>
						<name>1</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>0</name>
						<id>4</id>
					</from>
					<to>
						<name>3</name>
						<id>3</id>
					</to>
				</fsa_trans>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>349.0</x>
					<y>138.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>481.0</x>
					<y>262.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>478.0</x>
					<y>136.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>351.0</x>
					<y>262.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>227.0</x>
					<y>201.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>413.5</x>
					<y>137.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>443.99999999999994</x>
					<y>203.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>482.0</x>
					<y>188.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>478.0</x>
					<y>66.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>0</to>
				<point>
					<x>288.0</x>
					<y>169.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>366.12090324467545</x>
					<y>199.7399854315375</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>363.5161571595687</x>
					<y>213.51520098958017</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>333.87909675532455</x>
					<y>200.2600145684625</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>416.0</x>
					<y>262.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>3</to>
				<point>
					<x>289.0</x>
					<y>231.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>