<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>(s1,s0)</name>
						<id>0</id>
					</from>
					<to>
						<name>(a0,a1)</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>(s1,s0)</name>
						<id>0</id>
					</from>
					<to>
						<name>(b0,b1)</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>(a0,a1)</name>
						<id>1</id>
					</from>
					<to>
						<name>(a1,a0)</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>(a0,a1)</name>
						<id>1</id>
					</from>
					<to>
						<name>(a1,a0)</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>(b0,b1)</name>
						<id>2</id>
					</from>
					<to>
						<name>(b1,b0)</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>(b0,b1)</name>
						<id>2</id>
					</from>
					<to>
						<name>(b1,b0)</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>(a1,a0)</name>
						<id>3</id>
					</from>
					<to>
						<name>(a0,a1)</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>(a1,a0)</name>
						<id>3</id>
					</from>
					<to>
						<name>(a0,a1)</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>(b1,b0)</name>
						<id>4</id>
					</from>
					<to>
						<name>(b0,b1)</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>(b1,b0)</name>
						<id>4</id>
					</from>
					<to>
						<name>(b0,b1)</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="final_states">
				<state>
					<name>(a0,a1)</name>
					<id>1</id>
				</state>
				<state>
					<name>(b0,b1)</name>
					<id>2</id>
				</state>
				<state>
					<name>(a1,a0)</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>(s1,s0)</name>
					<id>0</id>
				</state>
				<state>
					<name>(a0,a1)</name>
					<id>1</id>
				</state>
				<state>
					<name>(b0,b1)</name>
					<id>2</id>
				</state>
				<state>
					<name>(a1,a0)</name>
					<id>3</id>
				</state>
				<state>
					<name>(b1,b0)</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="start_state">
				<state>
					<name>(s1,s0)</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>104.0</x>
					<y>158.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>189.0</x>
					<y>236.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>194.0</x>
					<y>83.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>335.0</x>
					<y>238.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>331.0</x>
					<y>81.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>146.5</x>
					<y>197.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>149.0</x>
					<y>120.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>262.2646528141774</x>
					<y>65.8787177711534</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>2</to>
				<point>
					<x>262.7353471858226</x>
					<y>98.1212822288466</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>262.22084229386985</x>
					<y>220.87851254749617</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>261.77915770613015</x>
					<y>253.12148745250383</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>