<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>0b</name>
					<id>0</id>
				</state>
				<state>
					<name>1b</name>
					<id>1</id>
				</state>
				<state>
					<name>2b</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>2b</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>0b</name>
						<id>0</id>
					</from>
					<to>
						<name>0b</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>0b</name>
						<id>0</id>
					</from>
					<to>
						<name>1b</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>1b</name>
						<id>1</id>
					</from>
					<to>
						<name>1b</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>1b</name>
						<id>1</id>
					</from>
					<to>
						<name>2b</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>2b</name>
						<id>2</id>
					</from>
					<to>
						<name>2b</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>2b</name>
						<id>2</id>
					</from>
					<to>
						<name>2b</name>
						<id>2</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>0b</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>136.0</x>
					<y>187.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>243.0</x>
					<y>187.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>357.0</x>
					<y>187.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>136.0</x>
					<y>117.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>189.5</x>
					<y>187.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>243.0</x>
					<y>117.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>300.0</x>
					<y>187.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>357.0</x>
					<y>117.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>