<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="transition_set">
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>empty set</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q4</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2,q3</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q4</name>
						<id>2</id>
					</from>
					<to>
						<name>empty set</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q4</name>
						<id>2</id>
					</from>
					<to>
						<name>empty set</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q2,q3</name>
						<id>4</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q2,q3</name>
						<id>4</id>
					</from>
					<to>
						<name>q2,q4</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q2,q4</name>
						<id>5</id>
					</from>
					<to>
						<name>empty set</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q2,q4</name>
						<id>5</id>
					</from>
					<to>
						<name>q2</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>empty set</name>
						<id>6</id>
					</from>
					<to>
						<name>empty set</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>empty set</name>
						<id>6</id>
					</from>
					<to>
						<name>empty set</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>7</id>
					</from>
					<to>
						<name>empty set</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>7</id>
					</from>
					<to>
						<name>q2</name>
						<id>7</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q4</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q2,q3</name>
					<id>4</id>
				</state>
				<state>
					<name>q2,q4</name>
					<id>5</id>
				</state>
				<state>
					<name>empty set</name>
					<id>6</id>
				</state>
				<state>
					<name>q2</name>
					<id>7</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q4</name>
					<id>2</id>
				</state>
				<state>
					<name>q2,q4</name>
					<id>5</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>169.0</x>
					<y>174.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>276.0</x>
					<y>174.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>377.0</x>
					<y>286.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>466.0</x>
					<y>180.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>373.0</x>
					<y>75.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>552.0</x>
					<y>75.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>551.0</x>
					<y>283.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>649.0</x>
					<y>170.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>324.5</x>
					<y>124.49999999999999</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>275.85771570014293</x>
					<y>431.793440993447</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>6</to>
				<point>
					<x>464.0</x>
					<y>284.5</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>421.5</x>
					<y>233.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>3</to>
				<point>
					<x>419.5</x>
					<y>127.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>222.5</x>
					<y>174.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>326.5</x>
					<y>230.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>466.0</x>
					<y>110.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>7</to>
				<point>
					<x>600.5</x>
					<y>122.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>553.0</x>
					<y>432.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>6</to>
				<point>
					<x>600.0</x>
					<y>226.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>649.0</x>
					<y>100.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>462.5</x>
					<y>75.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>553.0</x>
					<y>175.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>