<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
				<state>
					<name>q8</name>
					<id>8</id>
				</state>
				<state>
					<name>q9</name>
					<id>9</id>
				</state>
				<state>
					<name>q10</name>
					<id>10</id>
				</state>
				<state>
					<name>q11</name>
					<id>11</id>
				</state>
				<state>
					<name>q12</name>
					<id>12</id>
				</state>
				<state>
					<name>q13</name>
					<id>13</id>
				</state>
				<state>
					<name>q14</name>
					<id>14</id>
				</state>
				<state>
					<name>q15</name>
					<id>15</id>
				</state>
				<state>
					<name>q16</name>
					<id>16</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q17</name>
					<id>17</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q8</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q7</name>
						<id>7</id>
					</from>
					<to>
						<name>q11</name>
						<id>11</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q8</name>
						<id>8</id>
					</from>
					<to>
						<name>q9</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>q9</name>
						<id>9</id>
					</from>
					<to>
						<name>q10</name>
						<id>10</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q10</name>
						<id>10</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q11</name>
						<id>11</id>
					</from>
					<to>
						<name>q12</name>
						<id>12</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q12</name>
						<id>12</id>
					</from>
					<to>
						<name>q13</name>
						<id>13</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q13</name>
						<id>13</id>
					</from>
					<to>
						<name>q14</name>
						<id>14</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q14</name>
						<id>14</id>
					</from>
					<to>
						<name>q15</name>
						<id>15</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>q15</name>
						<id>15</id>
					</from>
					<to>
						<name>q16</name>
						<id>16</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>q16</name>
						<id>16</id>
					</from>
					<to>
						<name>q17</name>
						<id>17</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>54.0</x>
					<y>199.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>115.0</x>
					<y>122.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>212.0</x>
					<y>123.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>299.0</x>
					<y>123.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>404.0</x>
					<y>122.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>499.0</x>
					<y>123.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>121.0</x>
					<y>285.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>211.0</x>
					<y>284.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>283.0</x>
					<y>200.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>390.0</x>
					<y>199.0</y>
				</point>
			</state_point>
			<state_point>
				<state>10</state>
				<point>
					<x>485.0</x>
					<y>241.0</y>
				</point>
			</state_point>
			<state_point>
				<state>11</state>
				<point>
					<x>290.0</x>
					<y>373.0</y>
				</point>
			</state_point>
			<state_point>
				<state>12</state>
				<point>
					<x>386.0</x>
					<y>373.0</y>
				</point>
			</state_point>
			<state_point>
				<state>13</state>
				<point>
					<x>483.0</x>
					<y>327.0</y>
				</point>
			</state_point>
			<state_point>
				<state>14</state>
				<point>
					<x>576.0</x>
					<y>280.0</y>
				</point>
			</state_point>
			<state_point>
				<state>15</state>
				<point>
					<x>663.0</x>
					<y>282.0</y>
				</point>
			</state_point>
			<state_point>
				<state>16</state>
				<point>
					<x>748.0</x>
					<y>282.0</y>
				</point>
			</state_point>
			<state_point>
				<state>17</state>
				<point>
					<x>836.0</x>
					<y>281.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>10</from>
				<to>7</to>
				<point>
					<x>348.0</x>
					<y>262.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>11</to>
				<point>
					<x>250.5</x>
					<y>328.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>87.5</x>
					<y>242.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>3</to>
				<point>
					<x>398.63643358661153</x>
					<y>-10.50310189231439</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>14</to>
				<point>
					<x>352.0</x>
					<y>604.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>7</to>
				<point>
					<x>333.6834559205744</x>
					<y>305.95888133827765</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>84.5</x>
					<y>160.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>163.5</x>
					<y>122.5</y>
				</point>
			</control_point>
			<control_point>
				<from>10</from>
				<to>14</to>
				<point>
					<x>530.5</x>
					<y>260.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>255.5</x>
					<y>123.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>351.5</x>
					<y>122.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>5</to>
				<point>
					<x>451.5</x>
					<y>122.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>7</to>
				<point>
					<x>166.0</x>
					<y>284.5</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>8</to>
				<point>
					<x>247.0</x>
					<y>242.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>336.5</x>
					<y>199.5</y>
				</point>
			</control_point>
			<control_point>
				<from>9</from>
				<to>10</to>
				<point>
					<x>437.5</x>
					<y>220.0</y>
				</point>
			</control_point>
			<control_point>
				<from>11</from>
				<to>12</to>
				<point>
					<x>338.0</x>
					<y>373.0</y>
				</point>
			</control_point>
			<control_point>
				<from>12</from>
				<to>13</to>
				<point>
					<x>434.5</x>
					<y>350.0</y>
				</point>
			</control_point>
			<control_point>
				<from>13</from>
				<to>14</to>
				<point>
					<x>529.5</x>
					<y>303.5</y>
				</point>
			</control_point>
			<control_point>
				<from>14</from>
				<to>15</to>
				<point>
					<x>619.5</x>
					<y>281.0</y>
				</point>
			</control_point>
			<control_point>
				<from>15</from>
				<to>16</to>
				<point>
					<x>705.5</x>
					<y>282.0</y>
				</point>
			</control_point>
			<control_point>
				<from>16</from>
				<to>17</to>
				<point>
					<x>792.0</x>
					<y>281.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>