<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop>Z</pop>
					<input>l</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>lZ</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>r</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>l</pop>
					<input>l</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>ll</push>
				</transition>
				<transition>
					<pop>l</pop>
					<input>r</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>Z</pop>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<push>Z</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>l</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>lZ</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>r</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>l</symbol>
				<symbol>r</symbol>
			</structure>
			<structure type="stack_alph">
				<symbol>Z</symbol>
				<symbol>l</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>267.0</x>
					<y>379.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>366.0</x>
					<y>232.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>442.0</x>
					<y>378.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>544.0</x>
					<y>231.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>316.5</x>
					<y>305.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>354.5</x>
					<y>378.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>366.0</x>
					<y>162.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>454.90942277768755</x>
					<y>215.3772544283922</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>455.09057722231245</x>
					<y>247.6227455716078</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>493.0</x>
					<y>304.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>