<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="pda">
			<structure type="final_states">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="transition_set">
				<transition>
					<pop>Z</pop>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>aZ</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>bZ</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input/>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<push>Z</push>
				</transition>
				<transition>
					<pop>a</pop>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>aa</push>
				</transition>
				<transition>
					<pop>a</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>bZ</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input/>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<push>Z</push>
				</transition>
				<transition>
					<pop>Z</pop>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<push>aZ</push>
				</transition>
				<transition>
					<pop>b</pop>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push/>
				</transition>
				<transition>
					<pop>b</pop>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<push>bb</push>
				</transition>
			</structure>
			<structure type="stack_alph">
				<symbol>Z</symbol>
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="BOS_symbol">
				<value>Z</value>
			</structure>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>432.0</x>
					<y>329.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>573.0</x>
					<y>131.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>292.0</x>
					<y>129.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>489.3667435620583</x>
					<y>220.6475295063142</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>348.7915237454715</x>
					<y>238.24593337816992</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>0</to>
				<point>
					<x>515.6332564379418</x>
					<y>239.3524704936858</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>573.0</x>
					<y>61.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>432.3852484581018</x>
					<y>146.12259163669506</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>0</to>
				<point>
					<x>375.2084762545285</x>
					<y>219.75406662183008</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>1</to>
				<point>
					<x>432.61475154189816</x>
					<y>113.87740836330495</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>292.0</x>
					<y>59.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>